# Development Environment Variables
#
# QUICK START:
# 1. Copy this file to .env.development.local
# 2. Set VITE_TOKEN_GUID to the token GUID you want to test
# 3. Run `npm run dev`
#
# The dev server auto-fetches bootstrap data (PMC, JWT, profile)
# from the production token page. See vite.config.js "dev-bootstrap" plugin.
# Navigate to /__dev/login to authenticate if needed.

# -- Required -------------------------------------------------
# The token GUID to view/test (e.g. 14ee2493-d8e9-4211-997d-adbaaad7c6cb)
VITE_TOKEN_GUID=

# -- API endpoints --------------------------------------------
VITE_API_URL=https://seemynft.page
VITE_UNI_API_URL=https://seemynft.page
